<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mini Blog Card</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;700&display=swap" rel="stylesheet">
<style>
    body{
    padding-top: 164px;
    font-family: 'Sora', sans-serif;
}

.card, 
.title-card, 
.description, 
.separator,
.name-developer{
    margin: auto;
}

.card{  
  max-width: 336px;
  height: auto;
  border-radius: 16px;
  padding: 16px;
  margin: auto;
  box-shadow: 10px 10px 10px 10px rgba(229,234,240,0.7);
-webkit-box-shadow: 10px 10px 10px 10px rgba(229,234,240,0.7);
-moz-box-shadow: 10px 10px 10px 10px rgba(229,234,240,0.7);
}

.card-img{
    max-width: 100%;
    border-radius: 16px;
    margin-bottom: 16px;
}

.sub-text{
    background-color: #E6D6FC;
    padding: 6px;
    border-radius: 16px;
    font-size: 0.625rem;
    font-weight: bold;
    color: #883AE1;
    margin: 0;
    max-width: 50px;
    text-align: center;
}

.title-card{
    font-size: 1.125rem;
    color: #20293A;
    padding: 16px 0 6px 0;
}

.description{
    font-size: 0.875rem;
    font-weight: normal;
    color: #6C727F;
    padding: 0 0 16px 0;
}

.separator{
    border: 0;
    height: 1px;
    background-color: #E5EAF0;
    max-width: 100%;
}

.name-developer{
    font-size: 0.75rem;
    font-weight: normal; 
    color: #6C727F;
    padding: 20px 0 0 0;
}
</style>
</head>
<body>
    <div class="card">
        <img src="/images/cactus_img.jpg" class="card-img">
        <p class="sub-text">Design</p>
        <h3 class="title-card">Embracing Minimalism</h3>
        <h4 class="description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</h4>
        <hr class="separator">
        <p class="name-developer">Annie Spratt</p>
    </div>
</body>
</html>